{
  "name": "Qᴜᴇᴇɴ-X-𝙼𝙳",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name Quuen-𝙼𝙳",
    "stop": "pm2 stop Qᴜᴇᴇɴ-𝙼𝙳",
    "restart": "pm2 restart Qᴜᴇᴇɴ-x-𝙼𝙳"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:MR-LAKIYA/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@distube/ytdl-core": "^4.13.5",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.12.1",
    "api-dylux": "1.8.5",
    "@dark-yasiya/imgbb.js": "latest",
    "@mrnima/tiktok-downloader":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "ytsearch-venom":"1.0.0",
    "google-tts-api":"2.0.2",
    "wa-sticker-formatter":"4.4.4",
    "yt-search": "2.12.1",
    "mongoose":"8.7.1",
    "jimp": "0.16.1",
    "ruhend-scraper":"8.0.3",
    "axios": "^1.2.5",
    "fb-downloader-new":"0.0.2",
    "child_process":"1.0.2",
    "buffer":"6.0.3",
    "cheerio":"1.0.0-rc.12",
    "mime-types":"2.1.35",
    "file-type":"16.5.3",
    "ytdl-core": "^4.11.5",
    "@dark-yasiya/yt-dl.js": "latest",
    "@mrnima/tiktok-downloader":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "mrnima-moviedl":"1.0.0"
  }
}
